body {
	font-family: monospace;
	margin: 0;
  }

  .mainHeader{
	color: #FFFFF0;
	font-size: 25px;
	padding-left: 15px;
	font-weight: bold;

  }
  .about-section-container{
	display: flex;
	justify-content: space-around;
	padding: 20px;
  }
  .portfolio-image{
	border-radius: 250px;
	align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .about-content{
	text-align: justify;
    padding: 10px;
}
  
  .header {
	background-color: #0D9494;
	padding: 10px;
	border: 2px solid black;
	position: sticky;
	top: 0;
  }
  .main-menu {
	float: right;
	margin-right: 50px;
  }
  .main-menu a {
	text-decoration: none;
	color: #FFFFF0;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 25px;
	background-color: #0D9494;
	border-color: #2ab7b7;
	border-radius: 4px;
	border: 2px solid black
  }
  .main-menu a:hover {
	background-color: #2ab7b7;
  }
  .main-content {
	padding: 20px;
	background-color: #FFFFF0;
  }
  .main-content h1 {
	font-size: 30px;
	color: #B87333;
	text-align:center;
  }
  .main-content {
	font-size: 16px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
	padding: 20px;
  }
  .main-content img {
	max-width: 100%;
  }
  .main-content .contact-form {
	width: 400px;
	max-width: 100%;
	margin: 0 auto;
  }
  .main-content .contact-form input {
	width: 100%;
	padding: 8px;
	font-size: 16px;
	margin-bottom: 8px;
	font-family: monospace;
  }
  .main-content .contact-form textarea {
	width: 100%;
	padding: 8px;
	font-size: 16px;
	height: 100px;
	margin-bottom: 8px;
	font-family: monospace;
  }
  .main-content .contact-form input[type="submit"] {
	width: 100%;
	font-size: 18px;
	background-color: #0D9494;
	color: #FFFFF0;
	border-radius: 4px;
	font-weight: bold;
	font-family: monospace;
  }
  .main-content .contact-form input[type="submit"]:hover {
	background-color: #0D9494;
  }
  footer {
	background-color: #0D9494;
	padding: 20px;
	text-align: center;
	color: #FFFFF0;
  }
  @media (max-width: 600px) {
	.main-menu {
	  float: none;
	  text-align: center;
	}
}
.project-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
	padding: 20px;
	justify-content: space-between;
}
.project-overview-container{
	width: 300px;
    height: 300px;
    background-color: #0D9494;
    border-radius: 10px;
	margin:10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 14px;
	text-decoration: none;
}
.about-section{
	display: flex;
	justify-content: space-between;
}